# XScreenSaver Preferences File
#  for w61-webdisplay
# Adapted from the script Written by xscreensaver-demo 5.15 for pi on Sat Mar  9 23:14:05 2013.
# http://www.jwz.org/xscreensaver/
# https://github.com/semaphor/w61-webdisplay

# To use this file, copy it to ~/.xscreensaver and eventually adapt the path in "programs" to point to screencontrol.sh


timeout:	0:30:00
cycle:		0:00:00
lock:		False
lockTimeout:	0:00:00
passwdTimeout:	0:00:30
visualID:	default
installColormap:    True
verbose:	False
timestamp:	True
splash:		False
splashDuration:	0:00:05
demoCommand:	xscreensaver-demo
prefsCommand:	xscreensaver-demo -prefs
nice:		10
memoryLimit:	0
fade:		True
unfade:		True
fadeSeconds:	0:00:10
fadeTicks:	20
captureStderr:	True
ignoreUninstalledPrograms:True
font:		*-medium-r-*-140-*-m-*
dpmsEnabled:	False
dpmsQuickOff:	True
dpmsStandby:	2:00:00
dpmsSuspend:	2:00:00
dpmsOff:	4:00:00
grabDesktopImages:  False
grabVideoFrames:    False
chooseRandomImages: False
imageDirectory:	

mode:		one
selected:	0

textMode:	date
textLiteral:	XScreenSaver
textFile:	
textProgram:	fortune
textURL:	http://planet.debian.org/rss20.xml

programs:								      \
				/home/pi/w61-webdisplay/raspberrypi/screencontrol.sh off			    \n\


pointerPollTime:    0:00:05
pointerHysteresis:  10
windowCreationTimeout:0:00:30
initialDelay:	0:00:00
GetViewPortIsFullOfLies:False
procInterrupts:	True
xinputExtensionDev: False
overlayStderr:	True

